<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(https://image.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 1111px; */
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .body {
        display: flex;
        flex-direction: column
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 20px;


    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        display: inline-block;
        top: 20px;
    }

    .left img {
        filter: invert(100%);
        width: 54px;
        margin: auto 37px;
        text-align: center;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn1 {
        margin: 0px 11px;
        color: white;
        background-color: black;
        padding: 6px 20px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn1 :hover {
        background-color: grey;
    }

    .container {
        border: 2px solid rgb(231, 224, 224);
        margin: 106px 80px;
        padding: 75px;
        width: 21%;
        border-radius: 20px;
    }

    .formgrp input {
        text-align: center;
        display: block;
        width: 277px;
        padding: 6px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 16px;
        border-radius: 5px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn12 {
        margin: 9px 9px;
        color: white;
        background-color: black;
        padding: 4px 120px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn12:hover {
        color: #999595fa;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://image.flaticon.com/icons/png/512/38/38464.png" alt=""><br>
            <div class="left text">
                Fitness Zone
            </div>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for nav bar -->
        <div class="right">
            <button class="btn1">Call Us</button>
            <button class="btn1">Email Us</button>
        </div>
    </header>
    <div class="container">
        <center>
            <h2>Join the best gym of Ghatsila</h2>
        </center>
        <form action="backend.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your mob no">
            </div>
            <center><button class="btn12">Submit</button></center>
        </form>
    </div>
</body>

</html>