<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA EXP</title>
    <style>
        .left {
            display: inline-block;
            position: absolute;
            left: 20px;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            display: inline-block;
            top: 20px;
        }

        .left img {
            width: 60px;
            height: 57px;
            margin: auto 37px;
            text-align: center;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 21px;
        }

        .navbar li a {
            color: rgb(28 188 166);
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn1 {
            margin: 0px 11px;
            color: rgb(243, 237, 237);
            background-color: rgb(28 188 166);
            padding: 7px 20px;
            border: 2px solid white;
            border-radius: 24px;
            font-size: 17px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        #invert {
            color: rgb(28 188 166);
            background-color: white;
            border: 2px solid rgb(28 188 166);
        }

        .container {
            float: right;
        }

        .subject {
            border: 2px solid white;
            margin: 143px 80px;
            padding: 75px;
            width: 32%;
            border-radius: 20px;
            font-size: 23px;
        }

        #first {
            color: #61bcbc;
            display: inline;
        }

        #second {
            color: rgb(31 166 147);
            display: inline;
        }

        .btn2 {
            color: white;
            background-color: rgb(28 188 166);
            padding: 13px 125px;
            border: 2px solid white;
            border-radius: 9px;
            font-size: 19px;
            cursor: pointer;
            margin-top: 67px;
        }

        p {
            color: rgb(13 149 131);
        }
        @media all and(max-width: 500px)
        {
            
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://github.com/Codigo-Plataforma/web-development/blob/main/meditation-landingWebpage/images/buddhist-yoga-pose.png?raw=true"
                alt=""><br>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- right box for nav bar -->
        <div class="right">
            <button class="btn1">Sign Up</button>
            <button class="btn1" id="invert">Sign In</button>
        </div>
    </header>
    <hr>
    <div class="container">
        <img src="https://raw.githubusercontent.com/Codigo-Plataforma/web-development/d23a01cb650e495b4fc78e64b0a498cecc5cffef/meditation-landingWebpage/images/Yoga%20Class-01.svg"
            alt="" srcset="" height="700px" width="700px">
    </div>
    <div class="subject">
        <h1 id="first">Witness Your &nbsp;</h1>
        <h1 id="second">Mind</h1>
        <p>We must Experience the Truth in direct,practical and real way.This is only possible in the stillness and
            silence of the mind;and this is achieved by means of meditation.Meditation provides a way of learning how to
            let go.</p>
        <button class="btn2">CLICK HERE TO LEARN</button>
    </div>
</body>

</html>